spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://issuetrackerdb.cvfvzdqz8zin.eu-north-1.rds.amazonaws.com:3307/issuetrackerdb
#spring.datasource.username=admin
#spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/demo
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:password}


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

logging.level.org.hibernate.type=TRACE

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Show Sql
spring.jpa.properties.hibernate.show_sql=true

#Format Sql
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true